//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.flow;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.flow.DataSetInformation;
import de.fzk.iai.ilcd.api.app.flow.Geography;
import de.fzk.iai.ilcd.api.app.flow.QuantitativeReference;
import de.fzk.iai.ilcd.api.app.flow.Technology;
import de.fzk.iai.ilcd.api.binding.generated.common.Other;

/**
 * <p>
 * Java class for FlowInformationType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="FlowInformationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="dataSetInformation" type="{http://lca.jrc.it/ILCD/Flow}DataSetInformationType"/&gt;
 *         &lt;element name="quantitativeReference" type="{http://lca.jrc.it/ILCD/Flow}QuantitativeReferenceType" minOccurs="0"/&gt;
 *         &lt;element name="geography" type="{http://lca.jrc.it/ILCD/Flow}GeographyType" minOccurs="0"/&gt;
 *         &lt;element name="technology" type="{http://lca.jrc.it/ILCD/Flow}TechnologyType" minOccurs="0"/&gt;
 *         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlowInformationType", propOrder = { "dataSetInformation", "quantitativeReference", "geography", "technology", "other" })
public class FlowInformationType {

	@XmlElement(required = true, type = DataSetInformation.class)
	protected DataSetInformation dataSetInformation;

	@XmlElement(type = QuantitativeReference.class)
	protected QuantitativeReference quantitativeReference;

	@XmlElement(type = Geography.class)
	protected Geography geography;

	@XmlElement(type = Technology.class)
	protected Technology technology;

	@XmlElement(namespace = "http://lca.jrc.it/ILCD/Common")
	protected Other other;

	@XmlAnyAttribute
	private Map<QName, String> otherAttributes = new HashMap<QName, String>();

	/**
	 * Gets the value of the dataSetInformation property.
	 * 
	 * @return possible object is {@link DataSetInformationType }
	 * 
	 */
	public DataSetInformationType getDataSetInformation() {
		return dataSetInformation;
	}

	/**
	 * Sets the value of the dataSetInformation property.
	 * 
	 * @param value
	 *            allowed object is {@link DataSetInformationType }
	 * 
	 */
	public void setDataSetInformation(DataSetInformationType value) {
		this.dataSetInformation = ((DataSetInformation) value);
	}

	/**
	 * Gets the value of the quantitativeReference property.
	 * 
	 * @return possible object is {@link QuantitativeReferenceType }
	 * 
	 */
	public QuantitativeReferenceType getQuantitativeReference() {
		return quantitativeReference;
	}

	/**
	 * Sets the value of the quantitativeReference property.
	 * 
	 * @param value
	 *            allowed object is {@link QuantitativeReferenceType }
	 * 
	 */
	public void setQuantitativeReference(QuantitativeReferenceType value) {
		this.quantitativeReference = ((QuantitativeReference) value);
	}

	/**
	 * Gets the value of the geography property.
	 * 
	 * @return possible object is {@link GeographyType }
	 * 
	 */
	public GeographyType getGeography() {
		return geography;
	}

	/**
	 * Sets the value of the geography property.
	 * 
	 * @param value
	 *            allowed object is {@link GeographyType }
	 * 
	 */
	public void setGeography(GeographyType value) {
		this.geography = ((Geography) value);
	}

	/**
	 * Gets the value of the technology property.
	 * 
	 * @return possible object is {@link TechnologyType }
	 * 
	 */
	public TechnologyType getTechnology() {
		return technology;
	}

	/**
	 * Sets the value of the technology property.
	 * 
	 * @param value
	 *            allowed object is {@link TechnologyType }
	 * 
	 */
	public void setTechnology(TechnologyType value) {
		this.technology = ((Technology) value);
	}

	/**
	 * Gets the value of the other property.
	 * 
	 * @return possible object is {@link Other }
	 * 
	 */
	public Other getOther() {
		return other;
	}

	/**
	 * Sets the value of the other property.
	 * 
	 * @param value
	 *            allowed object is {@link Other }
	 * 
	 */
	public void setOther(Other value) {
		this.other = value;
	}

	/**
	 * Gets a map that contains attributes that aren't bound to any typed
	 * property on this class.
	 * 
	 * <p>
	 * the map is keyed by the name of the attribute and the value is the string
	 * value of the attribute.
	 * 
	 * the map returned by this method is live, and you can add new attribute by
	 * updating the map directly. Because of this design, there's no setter.
	 * 
	 * 
	 * @return always non-null
	 */
	public Map<QName, String> getOtherAttributes() {
		return otherAttributes;
	}

}
