//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.17 at 01:06:23 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethod;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType;
import de.fzk.iai.ilcd.api.binding.generated.common.LCIAMethodPrincipleValues;
import de.fzk.iai.ilcd.api.binding.generated.common.TypeOfLCIAMethodValues;


/**
 * <p>Java class for LCIAMethodNormalisationAndWeightingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LCIAMethodNormalisationAndWeightingType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="typeOfDataSet" type="{http://lca.jrc.it/ILCD/Common}TypeOfLCIAMethodValues" minOccurs="0"/&gt;
 *         &lt;element name="LCIAMethodPrinciple" type="{http://lca.jrc.it/ILCD/Common}LCIAMethodPrincipleValues" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="deviationsFromLCIAMethodPrinciple" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *         &lt;element name="normalisation" type="{http://lca.jrc.it/ILCD/Common}boolean" minOccurs="0"/&gt;
 *         &lt;element name="referenceToUsableNormalisationDataSets" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="normalisationDescription" type="{http://lca.jrc.it/ILCD/Common}STMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *         &lt;element name="referenceToIncludedNormalisationDataSets" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="weighting" type="{http://lca.jrc.it/ILCD/Common}boolean" minOccurs="0"/&gt;
 *         &lt;element name="referenceToUsableWeightingDataSets" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="weightingDescription" type="{http://lca.jrc.it/ILCD/Common}STMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *         &lt;element name="referenceToIncludedWeightingDataSets" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LCIAMethodNormalisationAndWeightingType", propOrder = {
    "typeOfDataSet",
    "lciaMethodPrinciple",
    "deviationsFromLCIAMethodPrinciple",
    "normalisation",
    "referenceToUsableNormalisationDataSets",
    "normalisationDescription",
    "referenceToIncludedNormalisationDataSets",
    "weighting",
    "referenceToUsableWeightingDataSets",
    "weightingDescription",
    "referenceToIncludedWeightingDataSets"
})
public class LCIAMethodNormalisationAndWeightingType {

    protected TypeOfLCIAMethodValues typeOfDataSet;
    @XmlElement(name = "LCIAMethodPrinciple")
    protected List<LCIAMethodPrincipleValues> lciaMethodPrinciple;
    @XmlElement(type = de.fzk.iai.ilcd.api.app.common.FTMultiLang.class)
    protected List<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> deviationsFromLCIAMethodPrinciple = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>();
    protected Boolean normalisation;
    protected List<GlobalReferenceType> referenceToUsableNormalisationDataSets;
    @XmlElement(type = de.fzk.iai.ilcd.api.app.common.STMultiLang.class)
    protected List<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang> normalisationDescription = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang>();
    protected List<GlobalReferenceType> referenceToIncludedNormalisationDataSets;
    protected Boolean weighting;
    protected List<GlobalReferenceType> referenceToUsableWeightingDataSets;
    @XmlElement(type = de.fzk.iai.ilcd.api.app.common.STMultiLang.class)
    protected List<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang> weightingDescription = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang>();
    protected List<GlobalReferenceType> referenceToIncludedWeightingDataSets;

    /**
     * Gets the value of the typeOfDataSet property.
     * 
     * @return
     *     possible object is
     *     {@link TypeOfLCIAMethodValues }
     *     
     */
    public TypeOfLCIAMethodValues getTypeOfDataSet() {
        return typeOfDataSet;
    }

    /**
     * Sets the value of the typeOfDataSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link TypeOfLCIAMethodValues }
     *     
     */
    public void setTypeOfDataSet(TypeOfLCIAMethodValues value) {
        this.typeOfDataSet = value;
    }

    /**
     * Gets the value of the lciaMethodPrinciple property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lciaMethodPrinciple property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLCIAMethodPrinciple().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LCIAMethodPrincipleValues }
     * 
     * 
     */
    public List<LCIAMethodPrincipleValues> getLCIAMethodPrinciple() {
        if (lciaMethodPrinciple == null) {
            lciaMethodPrinciple = new ArrayList<LCIAMethodPrincipleValues>();
        }
        return this.lciaMethodPrinciple;
    }

    /**
     * Gets the value of the deviationsFromLCIAMethodPrinciple property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deviationsFromLCIAMethodPrinciple property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeviationsFromLCIAMethodPrinciple().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }
     * 
     * 
     */
    public List<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> getDeviationsFromLCIAMethodPrinciple() {
        if (deviationsFromLCIAMethodPrinciple == null) {
            deviationsFromLCIAMethodPrinciple = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>();
        }
        return this.deviationsFromLCIAMethodPrinciple;
    }

    /**
     * Gets the value of the normalisation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNormalisation() {
        return normalisation;
    }

    /**
     * Sets the value of the normalisation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNormalisation(Boolean value) {
        this.normalisation = value;
    }

    /**
     * Gets the value of the referenceToUsableNormalisationDataSets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToUsableNormalisationDataSets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToUsableNormalisationDataSets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalReferenceType }
     * 
     * 
     */
    public List<GlobalReferenceType> getReferenceToUsableNormalisationDataSets() {
        if (referenceToUsableNormalisationDataSets == null) {
            referenceToUsableNormalisationDataSets = new ArrayList<GlobalReferenceType>();
        }
        return this.referenceToUsableNormalisationDataSets;
    }

    /**
     * Gets the value of the normalisationDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the normalisationDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNormalisationDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang }
     * 
     * 
     */
    public List<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang> getNormalisationDescription() {
        if (normalisationDescription == null) {
            normalisationDescription = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang>();
        }
        return this.normalisationDescription;
    }

    /**
     * Gets the value of the referenceToIncludedNormalisationDataSets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToIncludedNormalisationDataSets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToIncludedNormalisationDataSets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalReferenceType }
     * 
     * 
     */
    public List<GlobalReferenceType> getReferenceToIncludedNormalisationDataSets() {
        if (referenceToIncludedNormalisationDataSets == null) {
            referenceToIncludedNormalisationDataSets = new ArrayList<GlobalReferenceType>();
        }
        return this.referenceToIncludedNormalisationDataSets;
    }

    /**
     * Gets the value of the weighting property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getWeighting() {
        return weighting;
    }

    /**
     * Sets the value of the weighting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWeighting(Boolean value) {
        this.weighting = value;
    }

    /**
     * Gets the value of the referenceToUsableWeightingDataSets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToUsableWeightingDataSets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToUsableWeightingDataSets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalReferenceType }
     * 
     * 
     */
    public List<GlobalReferenceType> getReferenceToUsableWeightingDataSets() {
        if (referenceToUsableWeightingDataSets == null) {
            referenceToUsableWeightingDataSets = new ArrayList<GlobalReferenceType>();
        }
        return this.referenceToUsableWeightingDataSets;
    }

    /**
     * Gets the value of the weightingDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the weightingDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWeightingDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang }
     * 
     * 
     */
    public List<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang> getWeightingDescription() {
        if (weightingDescription == null) {
            weightingDescription = new de.fzk.iai.ilcd.api.app.common.MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang>();
        }
        return this.weightingDescription;
    }

    /**
     * Gets the value of the referenceToIncludedWeightingDataSets property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToIncludedWeightingDataSets property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToIncludedWeightingDataSets().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalReferenceType }
     * 
     * 
     */
    public List<GlobalReferenceType> getReferenceToIncludedWeightingDataSets() {
        if (referenceToIncludedWeightingDataSets == null) {
            referenceToIncludedWeightingDataSets = new ArrayList<GlobalReferenceType>();
        }
        return this.referenceToIncludedWeightingDataSets;
    }

}
