//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.17 at 01:06:23 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.lciamethod;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import de.fzk.iai.ilcd.api.app.common.MultiLangStringList;
import de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType;
import de.fzk.iai.ilcd.api.binding.generated.common.RecommendationLevelValues;


/**
 * <p>Java class for RecommendationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RecommendationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="referenceToEntity" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="level" type="{http://lca.jrc.it/ILCD/Common}RecommendationLevelValues" minOccurs="0"/&gt;
 *         &lt;element name="meaning" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RecommendationType", propOrder = {
    "referenceToEntity",
    "level",
    "meaning"
})
public class RecommendationType {

	@XmlElement(type = de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType.class)
    protected List<GlobalReferenceType> referenceToEntity;
    protected RecommendationLevelValues level;
    @XmlElement(type = de.fzk.iai.ilcd.api.app.common.FTMultiLang.class)
    protected List<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> meaning = new MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>();

    /**
     * Gets the value of the referenceToEntity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceToEntity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceToEntity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlobalReferenceType }
     * 
     * 
     */
    public List<GlobalReferenceType> getReferenceToEntity() {
        if (referenceToEntity == null) {
            referenceToEntity = new ArrayList<GlobalReferenceType>();
        }
        return this.referenceToEntity;
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link RecommendationLevelValues }
     *     
     */
    public RecommendationLevelValues getLevel() {
        return level;
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecommendationLevelValues }
     *     
     */
    public void setLevel(RecommendationLevelValues value) {
        this.level = value;
    }

    /**
     * Gets the value of the meaning property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the meaning property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMeaning().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }
     * 
     * 
     */
    public List<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> getMeaning() {
        if (meaning == null) {
            meaning = new MultiLangStringList<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>();
        }
        return this.meaning;
    }

}
