//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.categories;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for DataSetType.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="DataSetType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Process"/&gt;
 *     &lt;enumeration value="LCIAMethod"/&gt;
 *     &lt;enumeration value="Flow"/&gt;
 *     &lt;enumeration value="FlowProperty"/&gt;
 *     &lt;enumeration value="UnitGroup"/&gt;
 *     &lt;enumeration value="Source"/&gt;
 *     &lt;enumeration value="Contact"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "DataSetType")
@XmlEnum
public enum DataSetType {

	@XmlEnumValue("Process")
	PROCESS("Process"), @XmlEnumValue("LCIAMethod")
	LCIA_METHOD("LCIAMethod"), @XmlEnumValue("Flow")
	FLOW("Flow"), @XmlEnumValue("FlowProperty")
	FLOW_PROPERTY("FlowProperty"), @XmlEnumValue("UnitGroup")
	UNIT_GROUP("UnitGroup"), @XmlEnumValue("Source")
	SOURCE("Source"), @XmlEnumValue("Contact")
	CONTACT("Contact");
	private final String value;

	DataSetType(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static DataSetType fromValue(String v) {
		for (DataSetType c : DataSetType.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
