//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.unitgroup;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.unitgroup.AdministrativeInformation;
import de.fzk.iai.ilcd.api.app.unitgroup.Compliance;
import de.fzk.iai.ilcd.api.app.unitgroup.ComplianceDeclarations;
import de.fzk.iai.ilcd.api.app.unitgroup.DataEntryBy;
import de.fzk.iai.ilcd.api.app.unitgroup.DataSetInformation;
import de.fzk.iai.ilcd.api.app.unitgroup.ModellingAndValidation;
import de.fzk.iai.ilcd.api.app.unitgroup.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.app.unitgroup.QuantitativeReference;
import de.fzk.iai.ilcd.api.app.unitgroup.Unit;
import de.fzk.iai.ilcd.api.app.unitgroup.UnitGroupDataSet;
import de.fzk.iai.ilcd.api.app.unitgroup.UnitGroupInformation;
import de.fzk.iai.ilcd.api.app.unitgroup.Units;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.unitgroup package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _UnitGroupDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/UnitGroup", "unitGroupDataSet");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.unitgroup
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link PublicationAndOwnershipType }
	 * 
	 */
	public PublicationAndOwnershipType createPublicationAndOwnershipType() {
		return new PublicationAndOwnership();
	}

	/**
	 * Create an instance of {@link QuantitativeReferenceType }
	 * 
	 */
	public QuantitativeReferenceType createQuantitativeReferenceType() {
		return new QuantitativeReference();
	}

	/**
	 * Create an instance of {@link DataEntryByType }
	 * 
	 */
	public DataEntryByType createDataEntryByType() {
		return new DataEntryBy();
	}

	/**
	 * Create an instance of {@link UnitGroupInformationType }
	 * 
	 */
	public UnitGroupInformationType createUnitGroupInformationType() {
		return new UnitGroupInformation();
	}

	/**
	 * Create an instance of {@link ComplianceType }
	 * 
	 */
	public ComplianceType createComplianceType() {
		return new Compliance();
	}

	/**
	 * Create an instance of {@link AdministrativeInformationType }
	 * 
	 */
	public AdministrativeInformationType createAdministrativeInformationType() {
		return new AdministrativeInformation();
	}

	/**
	 * Create an instance of {@link UnitGroupDataSetType }
	 * 
	 */
	public UnitGroupDataSetType createUnitGroupDataSetType() {
		return new UnitGroupDataSet();
	}

	/**
	 * Create an instance of {@link ModellingAndValidationType }
	 * 
	 */
	public ModellingAndValidationType createModellingAndValidationType() {
		return new ModellingAndValidation();
	}

	/**
	 * Create an instance of {@link ComplianceDeclarationsType }
	 * 
	 */
	public ComplianceDeclarationsType createComplianceDeclarationsType() {
		return new ComplianceDeclarations();
	}

	/**
	 * Create an instance of {@link UnitsType }
	 * 
	 */
	public UnitsType createUnitsType() {
		return new Units();
	}

	/**
	 * Create an instance of {@link DataSetInformationType }
	 * 
	 */
	public DataSetInformationType createDataSetInformationType() {
		return new DataSetInformation();
	}

	/**
	 * Create an instance of {@link UnitType }
	 * 
	 */
	public UnitType createUnitType() {
		return new Unit();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link UnitGroupDataSetType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/UnitGroup", name = "unitGroupDataSet")
	public JAXBElement<UnitGroupDataSetType> createUnitGroupDataSet(UnitGroupDataSetType value) {
		return new JAXBElement<UnitGroupDataSetType>(_UnitGroupDataSet_QNAME, ((Class) UnitGroupDataSet.class), null, ((UnitGroupDataSet) value));
	}

}
