//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.source;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.fzk.iai.ilcd.api.app.source.AdministrativeInformation;
import de.fzk.iai.ilcd.api.app.source.DataEntryBy;
import de.fzk.iai.ilcd.api.app.source.DataSetInformation;
import de.fzk.iai.ilcd.api.app.source.PublicationAndOwnership;
import de.fzk.iai.ilcd.api.app.source.ReferenceToDigitalFile;
import de.fzk.iai.ilcd.api.app.source.SourceDataSet;
import de.fzk.iai.ilcd.api.app.source.SourceInformation;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.source package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _SourceDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/Source", "sourceDataSet");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.source
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link PublicationAndOwnershipType }
	 * 
	 */
	public PublicationAndOwnershipType createPublicationAndOwnershipType() {
		return new PublicationAndOwnership();
	}

	/**
	 * Create an instance of {@link SourceInformationType }
	 * 
	 */
	public SourceInformationType createSourceInformationType() {
		return new SourceInformation();
	}

	/**
	 * Create an instance of {@link DataEntryByType }
	 * 
	 */
	public DataEntryByType createDataEntryByType() {
		return new DataEntryBy();
	}

	/**
	 * Create an instance of {@link DataSetInformationType }
	 * 
	 */
	public DataSetInformationType createDataSetInformationType() {
		return new DataSetInformation();
	}

	/**
	 * Create an instance of {@link AdministrativeInformationType }
	 * 
	 */
	public AdministrativeInformationType createAdministrativeInformationType() {
		return new AdministrativeInformation();
	}

	/**
	 * Create an instance of {@link SourceDataSetType }
	 * 
	 */
	public SourceDataSetType createSourceDataSetType() {
		return new SourceDataSet();
	}

	/**
	 * Create an instance of {@link ReferenceToDigitalFileType }
	 * 
	 */
	public ReferenceToDigitalFileType createReferenceToDigitalFileType() {
		return new ReferenceToDigitalFile();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link SourceDataSetType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Source", name = "sourceDataSet")
	public JAXBElement<SourceDataSetType> createSourceDataSet(SourceDataSetType value) {
		return new JAXBElement<SourceDataSetType>(_SourceDataSet_QNAME, ((Class) SourceDataSet.class), null, ((SourceDataSet) value));
	}

}
