//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://lca.jrc.it/ILCD/Source", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package de.fzk.iai.ilcd.api.binding.generated.source;

