//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for FlowDataDerivationTypeStatusValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="FlowDataDerivationTypeStatusValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Measured"/&gt;
 *     &lt;enumeration value="Calculated"/&gt;
 *     &lt;enumeration value="Estimated"/&gt;
 *     &lt;enumeration value="Unknown derivation"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "FlowDataDerivationTypeStatusValues")
@XmlEnum
public enum FlowDataDerivationTypeStatusValues {

	/**
	 * Data was measured for the flow; includes data from publications with
	 * measured data.
	 * 
	 */
	@XmlEnumValue("Measured")
	MEASURED("Measured"),

	/**
	 * Stochiometric, enthalpic or other theoretical methods were used to
	 * systematically calculate the value of this property from another
	 * characteristic.
	 * 
	 */
	@XmlEnumValue("Calculated")
	CALCULATED("Calculated"),

	/**
	 * Expert judgement including the direct or modified use of data from
	 * similar flows, or from other locations and times (e.g. for market prices
	 * of product flows).
	 * 
	 */
	@XmlEnumValue("Estimated")
	ESTIMATED("Estimated"),

	/**
	 * Data derivation type information fully or at least for quantiatively
	 * relevant parts unavailable.
	 * 
	 */
	@XmlEnumValue("Unknown derivation")
	UNKNOWN_DERIVATION("Unknown derivation");
	private final String value;

	FlowDataDerivationTypeStatusValues(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static FlowDataDerivationTypeStatusValues fromValue(String v) {
		for (FlowDataDerivationTypeStatusValues c : FlowDataDerivationTypeStatusValues.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
