//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;

import de.fzk.iai.ilcd.api.app.common.Category;
import de.fzk.iai.ilcd.api.app.common.Classification;
import de.fzk.iai.ilcd.api.app.common.ClassificationInformation;
import de.fzk.iai.ilcd.api.app.common.CommissionerAndGoal;
import de.fzk.iai.ilcd.api.app.common.DataQualityIndicator;
import de.fzk.iai.ilcd.api.app.common.DataQualityIndicators;
import de.fzk.iai.ilcd.api.app.common.FlowCategorization;
import de.fzk.iai.ilcd.api.app.common.FlowCategoryInformation;
import de.fzk.iai.ilcd.api.app.common.GlobalReference;
import de.fzk.iai.ilcd.api.app.common.Time;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the
 * de.fzk.iai.ilcd.api.binding.generated.common package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _ReviewDetails_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "reviewDetails");

	private final static QName _NomenclatureCompliance_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "nomenclatureCompliance");

	private final static QName _ReferenceToOwnershipOfDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "referenceToOwnershipOfDataSet");

	private final static QName _ReferenceToRegistrationAuthority_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "referenceToRegistrationAuthority");

	private final static QName _DataQualityIndicators_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "dataQualityIndicators");

	private final static QName _ReferenceToConvertedOriginalDataSetFrom_QNAME = new QName("http://lca.jrc.it/ILCD/Common",
			"referenceToConvertedOriginalDataSetFrom");

	private final static QName _DocumentationCompliance_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "documentationCompliance");

	private final static QName _Name_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "name");

	private final static QName _GeneralComment_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "generalComment");

	private final static QName _Synonyms_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "synonyms");

	private final static QName _ReferenceToRawDataDocumentation_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "referenceToRawDataDocumentation");

	private final static QName _UUID_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "UUID");

	private final static QName _ReferenceToPersonOrEntityGeneratingTheDataSet_QNAME = new QName("http://lca.jrc.it/ILCD/Common",
			"referenceToPersonOrEntityGeneratingTheDataSet");

	private final static QName _ReviewCompliance_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "reviewCompliance");

	private final static QName _DateOfLastRevision_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "dateOfLastRevision");

	private final static QName _ShortName_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "shortName");

	private final static QName _MethodologicalCompliance_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "methodologicalCompliance");

	private final static QName _CommissionerAndGoal_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "commissionerAndGoal");

	private final static QName _RegistrationNumber_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "registrationNumber");

	private final static QName _QualityCompliance_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "qualityCompliance");

	private final static QName _ReferenceToDataSetUseApproval_QNAME = new QName("http://lca.jrc.it/ILCD/Common", "referenceToDataSetUseApproval");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * de.fzk.iai.ilcd.api.binding.generated.common
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link DataQualityIndicatorsType }
	 * 
	 */
	public DataQualityIndicatorsType createDataQualityIndicatorsType() {
		return new DataQualityIndicators();
	}

	/**
	 * Create an instance of {@link TimeType }
	 * 
	 */
	public TimeType createTimeType() {
		return new Time();
	}

	/**
	 * Create an instance of {@link CommissionerAndGoalType }
	 * 
	 */
	public CommissionerAndGoalType createCommissionerAndGoalType() {
		return new CommissionerAndGoal();
	}

	/**
	 * Create an instance of {@link ClassType }
	 * 
	 */
	public ClassType createClassType() {
		return new de.fzk.iai.ilcd.api.app.common.Class();
	}

	/**
	 * Create an instance of {@link Other }
	 * 
	 */
	public Other createOther() {
		return new Other();
	}

	/**
	 * Create an instance of {@link FlowCategoryInformationType }
	 * 
	 */
	public FlowCategoryInformationType createFlowCategoryInformationType() {
		return new FlowCategoryInformation();
	}

	/**
	 * Create an instance of
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }
	 * 
	 */
	public de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang createFTMultiLang() {
		return new de.fzk.iai.ilcd.api.app.common.FTMultiLang();
	}

	/**
	 * Create an instance of
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang }
	 * 
	 */
	public de.fzk.iai.ilcd.api.binding.generated.common.STMultiLang createSTMultiLang() {
		return new de.fzk.iai.ilcd.api.app.common.STMultiLang();
	}

	/**
	 * Create an instance of {@link FlowCategorizationType }
	 * 
	 */
	public FlowCategorizationType createFlowCategorizationType() {
		return new FlowCategorization();
	}

	/**
	 * Create an instance of {@link ClassificationType }
	 * 
	 */
	public ClassificationType createClassificationType() {
		return new Classification();
	}

	/**
	 * Create an instance of {@link ClassificationInformationType }
	 * 
	 */
	public ClassificationInformationType createClassificationInformationType() {
		return new ClassificationInformation();
	}

	/**
	 * Create an instance of {@link CategoryType }
	 * 
	 */
	public CategoryType createCategoryType() {
		return new Category();
	}

	/**
	 * Create an instance of {@link DataQualityIndicatorType }
	 * 
	 */
	public DataQualityIndicatorType createDataQualityIndicatorType() {
		return new DataQualityIndicator();
	}

	/**
	 * Create an instance of {@link GlobalReferenceType }
	 * 
	 */
	public GlobalReferenceType createGlobalReferenceType() {
		return new GlobalReference();
	}

	/**
	 * Create an instance of
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang }
	 * 
	 */
	public de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang createStringMultiLang() {
		return new de.fzk.iai.ilcd.api.app.common.StringMultiLang();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "reviewDetails")
	public JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> createReviewDetails(
			de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang value) {
		return new JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>(_ReviewDetails_QNAME,
				((Class) de.fzk.iai.ilcd.api.app.common.FTMultiLang.class), null, ((de.fzk.iai.ilcd.api.app.common.FTMultiLang) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ComplianceValues }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "nomenclatureCompliance")
	public JAXBElement<ComplianceValues> createNomenclatureCompliance(ComplianceValues value) {
		return new JAXBElement<ComplianceValues>(_NomenclatureCompliance_QNAME, ComplianceValues.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToOwnershipOfDataSet")
	public JAXBElement<GlobalReferenceType> createReferenceToOwnershipOfDataSet(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToOwnershipOfDataSet_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToRegistrationAuthority")
	public JAXBElement<GlobalReferenceType> createReferenceToRegistrationAuthority(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToRegistrationAuthority_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link DataQualityIndicatorsType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "dataQualityIndicators")
	public JAXBElement<DataQualityIndicatorsType> createDataQualityIndicators(DataQualityIndicatorsType value) {
		return new JAXBElement<DataQualityIndicatorsType>(_DataQualityIndicators_QNAME, DataQualityIndicatorsType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToConvertedOriginalDataSetFrom")
	public JAXBElement<GlobalReferenceType> createReferenceToConvertedOriginalDataSetFrom(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToConvertedOriginalDataSetFrom_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ComplianceValues }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "documentationCompliance")
	public JAXBElement<ComplianceValues> createDocumentationCompliance(ComplianceValues value) {
		return new JAXBElement<ComplianceValues>(_DocumentationCompliance_QNAME, ComplianceValues.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "name")
	public JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang> createName(
			de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang value) {
		return new JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang>(_Name_QNAME,
				((Class) de.fzk.iai.ilcd.api.app.common.StringMultiLang.class), null, ((de.fzk.iai.ilcd.api.app.common.StringMultiLang) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "generalComment")
	public JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> createGeneralComment(
			de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang value) {
		return new JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>(_GeneralComment_QNAME,
				((Class) de.fzk.iai.ilcd.api.app.common.FTMultiLang.class), null, ((de.fzk.iai.ilcd.api.app.common.FTMultiLang) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "synonyms")
	public JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang> createSynonyms(de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang value) {
		return new JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.FTMultiLang>(_Synonyms_QNAME,
				((Class) de.fzk.iai.ilcd.api.app.common.FTMultiLang.class), null, ((de.fzk.iai.ilcd.api.app.common.FTMultiLang) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToRawDataDocumentation")
	public JAXBElement<GlobalReferenceType> createReferenceToRawDataDocumentation(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToRawDataDocumentation_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "UUID")
	public JAXBElement<String> createUUID(String value) {
		return new JAXBElement<String>(_UUID_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToPersonOrEntityGeneratingTheDataSet")
	public JAXBElement<GlobalReferenceType> createReferenceToPersonOrEntityGeneratingTheDataSet(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToPersonOrEntityGeneratingTheDataSet_QNAME, GlobalReferenceType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ComplianceValues }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "reviewCompliance")
	public JAXBElement<ComplianceValues> createReviewCompliance(ComplianceValues value) {
		return new JAXBElement<ComplianceValues>(_ReviewCompliance_QNAME, ComplianceValues.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link XMLGregorianCalendar }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "dateOfLastRevision")
	public JAXBElement<XMLGregorianCalendar> createDateOfLastRevision(XMLGregorianCalendar value) {
		return new JAXBElement<XMLGregorianCalendar>(_DateOfLastRevision_QNAME, XMLGregorianCalendar.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "shortName")
	public JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang> createShortName(
			de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang value) {
		return new JAXBElement<de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang>(_ShortName_QNAME,
				((Class) de.fzk.iai.ilcd.api.app.common.StringMultiLang.class), null, ((de.fzk.iai.ilcd.api.app.common.StringMultiLang) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ComplianceValues }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "methodologicalCompliance")
	public JAXBElement<ComplianceValues> createMethodologicalCompliance(ComplianceValues value) {
		return new JAXBElement<ComplianceValues>(_MethodologicalCompliance_QNAME, ComplianceValues.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link CommissionerAndGoalType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "commissionerAndGoal")
	public JAXBElement<CommissionerAndGoalType> createCommissionerAndGoal(CommissionerAndGoalType value) {
		return new JAXBElement<CommissionerAndGoalType>(_CommissionerAndGoal_QNAME, CommissionerAndGoalType.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "registrationNumber")
	public JAXBElement<String> createRegistrationNumber(String value) {
		return new JAXBElement<String>(_RegistrationNumber_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ComplianceValues }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "qualityCompliance")
	public JAXBElement<ComplianceValues> createQualityCompliance(ComplianceValues value) {
		return new JAXBElement<ComplianceValues>(_QualityCompliance_QNAME, ComplianceValues.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link GlobalReferenceType }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "http://lca.jrc.it/ILCD/Common", name = "referenceToDataSetUseApproval")
	public JAXBElement<GlobalReferenceType> createReferenceToDataSetUseApproval(GlobalReferenceType value) {
		return new JAXBElement<GlobalReferenceType>(_ReferenceToDataSetUseApproval_QNAME, GlobalReferenceType.class, null, value);
	}

}
