//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.03.16 at 05:23:56 PM MEZ 
//


package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RecommendationLevelValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RecommendationLevelValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Level I"/&gt;
 *     &lt;enumeration value="Level II"/&gt;
 *     &lt;enumeration value="Level III"/&gt;
 *     &lt;enumeration value="Interim"/&gt;
 *     &lt;enumeration value="Not recommended"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "RecommendationLevelValues")
@XmlEnum
public enum RecommendationLevelValues {


    /**
     * Highest recommendation level. See also field "Specific meaning of the recommendation level".
     * 
     */
    @XmlEnumValue("Level I")
    LEVEL_I("Level I"),

    /**
     * Second highest recommendation level. See also field "Specific meaning of the recommendation level".
     * 
     */
    @XmlEnumValue("Level II")
    LEVEL_II("Level II"),

    /**
     * Third highest recommendation level. See also field "Specific meaning of the recommendation level".
     * 
     */
    @XmlEnumValue("Level III")
    LEVEL_III("Level III"),

    /**
     * Level between the third highest recommendation level and "not recommended". See also field "Specific meaning of the recommendation
     *                         level".
     * 
     */
    @XmlEnumValue("Interim")
    INTERIM("Interim"),

    /**
     * Not recommended for use.
     * 
     */
    @XmlEnumValue("Not recommended")
    NOT_RECOMMENDED("Not recommended");
    private final String value;

    RecommendationLevelValues(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RecommendationLevelValues fromValue(String v) {
        for (RecommendationLevelValues c: RecommendationLevelValues.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public String getValue() {
        return value;
    }

}
