//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-34 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.03.01 at 01:55:00 PM MEZ 
//

package de.fzk.iai.ilcd.api.binding.generated.common;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for UncertaintyDistributionTypeValues.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="UncertaintyDistributionTypeValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="undefined"/&gt;
 *     &lt;enumeration value="log-normal"/&gt;
 *     &lt;enumeration value="normal"/&gt;
 *     &lt;enumeration value="triangular"/&gt;
 *     &lt;enumeration value="uniform"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "UncertaintyDistributionTypeValues")
@XmlEnum
public enum UncertaintyDistributionTypeValues {

	/**
	 * Probability distribution information not available.
	 * 
	 */
	@XmlEnumValue("undefined")
	UNDEFINED("undefined"),

	/**
	 * Probability distribution of any random parameter whose logarithm is
	 * normally distributed.
	 * 
	 */
	@XmlEnumValue("log-normal")
	LOG_NORMAL("log-normal"),

	/**
	 * Probability distribution of any random parameter whose value is normally
	 * distributed around the mean of zero.
	 * 
	 */
	@XmlEnumValue("normal")
	NORMAL("normal"),

	/**
	 * Probability distribution of any random parameter between minimum value
	 * and maximum value with the highest probability at the average value of
	 * minimum plus maximum value. Linear change of probability between minimum,
	 * maximum and average value.
	 * 
	 */
	@XmlEnumValue("triangular")
	TRIANGULAR("triangular"),

	/**
	 * Continuous uniform probability distribution between minimum value and
	 * maximum value and "0" probability beyond these.
	 * 
	 */
	@XmlEnumValue("uniform")
	UNIFORM("uniform");
	private final String value;

	UncertaintyDistributionTypeValues(String v) {
		value = v;
	}

	public String value() {
		return value;
	}

	public static UncertaintyDistributionTypeValues fromValue(String v) {
		for (UncertaintyDistributionTypeValues c : UncertaintyDistributionTypeValues.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

	public String getValue() {
		return value;
	}

}
